// the top-level build isn't oomplete until all the child projects are complete
dependsOnChildren()

repositories {
    mavenCentral()
}

/*
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.+'
        compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.0'
    }

    version = '1.0.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}*/

// top-level build task that depends on the underlying tasks

task build