repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        // 资源文件名称
        resourceList =["**/*.sql"]
    }

    dependencies {
        testCompile 'junit:junit:4.+'
        compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.0'
    }

    version = '1.0.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task replace(type: Sync) {
    def configHome = "${project.rootDir}/core/src/main/resources/dbversion/"

    from(configHome) {
        include '**/*.sql'
        include '**/*.xml'
//        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: loadGroovyConfig()
    }

    into "${buildDir}/resources/main"
}

// top-level build task that depends on the underlying tasks

task build