apply plugin: "java"

version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    testCompile 'junit:junit:4.+'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    /*compile group: 'org.controlsfx', name: 'controlsfx', version: '8.05'*/
    compile fileTree(dir: 'libs', include: '*.jar')
}