Manifest-Version: 1.0
Class-Path: jaxen-1.1.6.jar jersey-client-2.11.jar druid-1.0.9.jar com
 mons-net-3.3.jar javax.ws.rs-api-2.0.jar mysql-connector-java-5.1.27.
 jar mysql-connector-java-5.1.27.jar commons-codec-1.8.jar osgi-resour
 ce-locator-1.0.1.jar jersey-container-servlet-core-2.11.jar commons-l
 ogging-1.1.1.jar servlet-api-3.0-alpha-1.jar pinyin4j-2.5.0.jar pinyi
 n4j-2.5.0.jar httpclient-4.2.6.jar hk2-locator-2.3.0-b05.jar httpcore
 -4.2.5.jar sqljdbc4.jar sqljdbc4.jar javax.annotation-api-1.2.jar fre
 emarker-2.3.20.jar hk2-api-2.3.0-b05.jar log4j-1.2.17.jar controlsfx-
 8.20.7.jar controlsfx-8.20.7.jar validation-api-1.1.0.Final.jar xml-a
 pis-1.0.b2.jar jersey-server-2.11.jar jersey-common-2.11.jar javax.in
 ject-1.jar commons-fileupload-1.3.jar aopalliance-repackaged-2.3.0-b0
 5.jar javassist-3.18.1-GA.jar hsqldb-2.3.0.jar mysql-connector-java-5
 .1.27.jar javax.inject-2.3.0-b05.jar dom4j-1.6.1.jar hk2-utils-2.3.0-
 b05.jar jsoup-1.7.2.jar fastjson-1.1.41.jar commons-io-2.4.jar jersey
 -guava-2.11.jar jersey-container-servlet-2.11.jar
Main-Class: com.ectongs.EctongsApp

