Manifest-Version: 1.0
Class-Path: jersey-container-servlet-core-2.11.jar mysql-connector-jav
 a-5.1.27.jar commons-logging-1.1.3.jar sqljdbc4.jar javabase5.00.jar 
 validation-api-1.1.0.Final.jar jersey-common-2.11.jar commons-net-3.3
 .jar commons-logging-1.1.1.jar commons-codec-1.8.jar pinyin4j-2.5.0.j
 ar javax.inject-2.3.0-b05.jar httpclient-4.2.6.jar httpcore-4.2.5.jar
  commons-fileupload-1.3.jar fastjson-1.1.37.jar javax.ws.rs-api-2.0.j
 ar httpcore-4.3.jar javassist-3.18.1-GA.jar hk2-api-2.3.0-b05.jar jer
 sey-server-2.11.jar hsqldb-2.3.0.jar jersey-client-2.11.jar jersey-co
 ntainer-servlet-2.11.jar commons-io-2.4.jar jsoup-1.7.2.jar javax.inj
 ect-1.jar httpclient-4.3.1.jar aopalliance-repackaged-2.3.0-b05.jar f
 reemarker-2.3.20.jar log4j-1.2.17.jar controlsfx-8.0.5.jar hk2-utils-
 2.3.0-b05.jar javax.annotation-api-1.2.jar jersey-guava-2.11.jar osgi
 -resource-locator-1.0.1.jar hk2-locator-2.3.0-b05.jar
Main-Class: com.ectongs.EctongsApp

