Manifest-Version: 1.0
Class-Path: sqljdbc4.jar httpclient-4.2.6.jar httpclient-4.3.1.jar jav
 abase5.00.jar commons-logging-1.1.1.jar hk2-api-2.3.0-b05.jar freemar
 ker-2.3.20.jar commons-logging-1.1.3.jar javassist-3.18.1-GA.jar comm
 ons-io-2.4.jar httpcore-4.3.jar hsqldb-2.3.0.jar xml-apis-1.0.b2.jar 
 dom4j-1.6.1.jar aopalliance-repackaged-2.3.0-b05.jar controlsfx-8.0.5
 .jar hk2-locator-2.3.0-b05.jar jersey-client-2.11.jar commons-codec-1
 .8.jar jersey-container-servlet-core-2.11.jar hk2-utils-2.3.0-b05.jar
  pinyin4j-2.5.0.jar jersey-common-2.11.jar jersey-container-servlet-2
 .11.jar mysql-connector-java-5.1.27.jar commons-net-3.3.jar httpcore-
 4.2.5.jar javax.annotation-api-1.2.jar javax.ws.rs-api-2.0.jar log4j-
 1.2.17.jar jsoup-1.7.2.jar javax.inject-1.jar validation-api-1.1.0.Fi
 nal.jar jaxen-1.1.6.jar commons-fileupload-1.3.jar javax.inject-2.3.0
 -b05.jar jersey-server-2.11.jar servlet-api-3.0-alpha-1.jar fastjson-
 1.1.37.jar jersey-guava-2.11.jar osgi-resource-locator-1.0.1.jar
Main-Class: com.ectongs.EctongsApp

