<mockup version="1.0" skin="sketch" measuredW="1045" measuredH="515" mockupW="1002" mockupH="481">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="595" y="115" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u6E90%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="34" w="483" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="38" w="368" h="-1" measuredW="230" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jdbc%3Ahsqldb%3Ahsql%3A//localhost/sys%20%20--%3E%20sa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="391" y="115" w="56" h="28" measuredW="52" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="447" y="96" w="65" h="28" measuredW="52" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D4B%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="415" y="40" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%u8BBE%u7F6E%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="473" y="40" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%u6D4B%u8BD5%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>