<mockup version="1.0" skin="sketch" measuredW="1508" measuredH="660" mockupW="1448" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="548" h="453" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="828" y="29" w="-1" h="-1" measuredW="680" measuredH="475" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/qq_setting.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="64" y="44" w="100" h="397" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u672C%u8BBE%u7F6E%0A%u9879%u76EE1%0A%u9879%u76EE2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="164" y="44" w="436" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u672C%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="164" y="214" w="436" h="170" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="528" y="435" w="-1" h="-1" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20%u5E03%u5C40%u7BA1%u7406%u5668%0A%20v%20%u8868%u5355%0A%20v%20%u8868%u683C%0A%20F%20CRUD%0A%20%20v%20%u8868%u5355%0A%20%20v%20%u8868%u683C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>