apply plugin: "java"
apply plugin: "war"
apply plugin: 'jetty'

version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    // 资源文件名称
    resourceList =["**/*.sql", "**/*.properties"]
}

sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/main"
    }
}

dependencies {
    testCompile 'junit:junit:4.+'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.37'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile fileTree(dir: 'libs', include: '*.jar')
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'

task hello {
    doLast {
        println 'Hello Word!'
    }
}

task hello1 << {
    println 'Hell World 1!'
}

task upper << {
    String someString = 'myName'
    println 'Original:' + someString
    println 'Upper case:' + someString.toUpperCase()
}

task count << {
    4.times {print "$it"}
}

task intro(dependsOn: hello) << {
    println "I'm Gradle"
}