apply plugin: "java"

version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    // 资源文件名称
    resourceList =["**/*.sql"]
}

dependencies {
    testCompile 'junit:junit:4.+'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.37'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
    compile fileTree(dir: 'libs', include: '*.jar')
}