<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label text="列属性：" textFill="BLUE">
<font>
<Font name="System Bold" size="15.0" />
</font></Label><GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="columnId" /><TextField GridPane.columnIndex="1" /><Label text="显示名" GridPane.rowIndex="1" /><TextField GridPane.columnIndex="1" GridPane.rowIndex="1" /><Label text="编辑风格" GridPane.rowIndex="2" /><Label text="属性" GridPane.rowIndex="3" /><CheckBox mnemonicParsing="false" text="是否可更新" GridPane.columnIndex="1" GridPane.rowIndex="3" /><ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
</children>
</GridPane><Label text="编辑界面属性：" textFill="BLUE">
<font>
<Font name="System Bold" size="15.0" />
</font>
</Label><GridPane prefHeight="284.0" prefWidth="601.0">
<children>
<Label text="类型" />
<Label text="类属性" GridPane.rowIndex="1" />
<TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
<Label text="分组名" GridPane.rowIndex="2" />
<Label text="默认值" GridPane.rowIndex="3" /><ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" /><HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
<children><TextField /><CheckBox mnemonicParsing="false" text="打开状态" />
</children></HBox><TextField GridPane.columnIndex="1" GridPane.rowIndex="3" /><HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
<children><CheckBox mnemonicParsing="false" text="使用前值" GridPane.columnIndex="1" GridPane.rowIndex="5" /><CheckBox mnemonicParsing="false" text="显示" />
</children></HBox><Label text="属性" GridPane.rowIndex="5" /><HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
<children><CheckBox mnemonicParsing="false" text="只读" GridPane.columnIndex="1" GridPane.rowIndex="6" /><CheckBox mnemonicParsing="false" text="必须" /><CheckBox mnemonicParsing="false" text="独行" />
</children></HBox><Label text="列跨度" GridPane.rowIndex="6" /><TextField GridPane.columnIndex="1" GridPane.rowIndex="6" /><Label text="排序号" GridPane.rowIndex="7" /><HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
<children><TextField /><Label text="宽" /><TextField /><Label text="高" /><TextField />
</children></HBox><Label text="范围限制" GridPane.rowIndex="8" /><HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
<children><CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" /><Label text="最小" /><TextField /><Label text="最大" /><TextField />
</children></HBox><TextField GridPane.columnIndex="1" GridPane.rowIndex="9" /><TextField GridPane.columnIndex="1" GridPane.rowIndex="10" /><Label text="正则式名称" GridPane.rowIndex="9" /><Label text="正则式" GridPane.rowIndex="10" />
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</children></VBox>
