apply plugin: "java"

sourceCompatibility = 1.5
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    testCompile 'junit:junit:4.+'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.9'
}